environment:
  PYTHONPATH: C:\projects\django-pyodbc-azure;C:\projects\django
  matrix:
    - PYTHON: "27"

platform:
  - x64

install:
  - cmd: SET PATH=C:\\Python%PYTHON%;c:\\Python%PYTHON%\\scripts;%PATH%

build: off

test_script:
  - ps: git clone -q https://github.com/django/django -b 1.11.6 C:\projects\django
  - ps: SET PYTHONPATH="C:\\projects\\django-pyodbc-azure; C:\\projects\\django"
  - ps: cd C:\projects\django\tests
  - ps: python runtests.py --settings=sql_server.settings expressions -v2
