environment:
  PYTHONPATH: C:\projects\django-pyodbc-azure;C:\projects\django
  matrix:
    - PYTHON: "27"

platform:
  - x64

install:
  - cmd: SET PATH=C:\\Python%PYTHON%;c:\\Python%PYTHON%\\scripts;%PATH%
  - ps: git -c advice.detachedHead=false clone -q -b 1.11.6 https://github.com/django/django C:\projects\django
  - ps: pip install django

build: off

test_script:
  - ps: SET PYTHONPATH="C:\\projects\\django-pyodbc-azure; C:\\projects\\django"
  - ps: cd C:\projects\django\tests
  - ps: python runtests.py --settings=sql_server.settings expressions -v2
