environment:
  PYTHONPATH: C:\projects\django-pyodbc-azure;C:\projects\django
  matrix:
    - PYTHON: "27"

platform:
  - x86

install:
  - cmd: SET PATH=C:\\Python%PYTHON%;c:\\Python%PYTHON%\\scripts;%PATH%
  - ps: git -c advice.detachedHead=false clone -q -b 1.11.6 https://github.com/django/django C:\projects\django
  - ps: pip install django
  - ps: cd C:\projects\django\tests
  - ps: pip install -r requirements/py2.txt
  - ps: python runtests.py --settings=sql_server.settings expressions -v2

build: off
